<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp"

    android:background="@color/purple_200">

    <!-- Título -->

    <!-- Tablero -->

    <Button
        android:id="@+id/muteButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:text="Mute"
        android:textSize="15sp"
        android:background="@drawable/rounded_corner"
        />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="80dp"
        android:text="Triqui"
        android:textSize="44sp"
        android:textStyle="bold"
        android:layout_above="@id/gridLayoutPoints"
        android:layout_toRightOf="@id/board"
        />


    <com.example.triqui.BoardView
        android:id="@+id/board"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:layout_marginTop="15dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/muteButton"
        />


    <TextView
        android:id="@+id/textViewTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gridLayoutPoints"
        android:layout_toRightOf="@id/board"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold" />


    <GridLayout
        android:id="@+id/gridLayoutPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:rowCount="1"
        android:columnCount="2"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/board">
        <TextView
            android:id="@+id/textViewPoint1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:text="Player:"
            android:textSize="14sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textViewPoint2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="50dp"
            android:text="0"
            android:textSize="14sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textViewPoint3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Tie:"
            android:layout_marginBottom="20dp"
            android:textSize="14sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textViewPoint4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="50dp"
            android:text="0"
            android:textSize="14sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textViewPoint5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:text="Computer:"
            android:textSize="14sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textViewPoint6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="50dp"
            android:text="0"
            android:textSize="14sp"
            android:textStyle="bold" />
    </GridLayout>

</RelativeLayout>
