<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/purple_200">

    <!-- Título -->

    <!-- Tablero -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Triqui"
        android:textSize="44sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textViewTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textSize="24sp"
        android:textStyle="bold" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        android:layout_gravity="center">

        <!-- Casillas del tablero (Botones) -->
        <Button
            android:id="@+id/button1"
            style="@style/TicTacToeButton"
            />

        <Button
            android:id="@+id/button2"
            style="@style/TicTacToeButton"/>
        <Button
            android:id="@+id/button3"
            style="@style/TicTacToeButton"/>
        <Button
            android:id="@+id/button4"
            style="@style/TicTacToeButton"/>
        <Button
            android:id="@+id/button5"
            style="@style/TicTacToeButton"/>
        <Button
            android:id="@+id/button6"
            style="@style/TicTacToeButton"/>
        <Button
            android:id="@+id/button7"
            style="@style/TicTacToeButton"/>
        <Button
            android:id="@+id/button8"
            style="@style/TicTacToeButton"/>
        <Button
            android:id="@+id/button9"
            style="@style/TicTacToeButton"/>
    </GridLayout>

    <GridLayout
        android:id="@+id/gridLayoutPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:rowCount="6"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/textViewPoint1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:text="Jugador:"
            android:textSize="14sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textViewPoint2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="5dp"
            android:text="0"
            android:textSize="14sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textViewPoint3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Empate:"
            android:layout_marginBottom="20dp"
            android:textSize="14sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textViewPoint4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="5dp"
            android:text="0"
            android:textSize="14sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textViewPoint5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:text="Computador:"
            android:textSize="14sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textViewPoint6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="5dp"
            android:text="0"
            android:textSize="14sp"
            android:textStyle="bold" />
    </GridLayout>
    <!-- Botón para reiniciar el juego -->
    <Button
        android:id="@+id/restartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reiniciar"
        android:textSize="16sp"
        android:layout_marginTop="20dp"/>
</LinearLayout>
